#
# This file is part of SR2Control tool.
# (c) Copyright 2024 by Domtaro
# Licensed under the LGPL-3.0; see LICENSE.txt file.
#


# ==================================================
#  ユーザー設定値（ユーザーはこのUSERSセクションを編集してください）
# ==================================================
[USERS]
# ▼grammar
# 　目的のゲーム／用途に応じたgrammarのファイルパスを、絶対パスまたは'SR2Control.exe'からの相対パスで指定してください
# 　【！】「"」（ダブルクォート）や「'」（シングルクォート）で囲まないでください（パスの途中に空白があっても囲む必要はありません）
grammar	=	.\sr2ctrl\grammar\ReadyOrNot.py

# ▼動作モード
# 　外部音声認識システムとの連携モード、あるいはキー名確認モードを指定してください。
# 　使える値：
# 　	UDP			UDPでシンプルに認識結果テキストだけ受け取るモード
# 　	YNC_bouyomi	ゆかコネNEOの棒読みちゃん連携プラグインと連携するモード
# 　	GetKeyName	grammar内やPTTキー設定などに使えるキー名を確認するためのモード
mode	=	YNC_bouyomi

# ▼受信ポート
# 　外部音声認識システムから認識結果を受信するのに使うポート番号を指定してください。
port	=	25555

# ▼PTTモード
# 　音声認識のPTT（プッシュ・トゥ・トーク）機能のモードを指定してください。
# 　一部の設定は、対応している外部音声認識システムでのみ機能します。
# 　使える値：
# 　	off		PTT機能を使用しない（常に認識する）
# 　	BT_0	SR2Control本体機能（ビルトイン）としてのプッシュ・トゥ・トーク（キーを押してる間だけ認識する）
# 　	BT_1	SR2Control本体機能（ビルトイン）としてのプッシュ・トゥ・ミュート（キーを押してる間は認識しない）
# 　	BT_2	SR2Control本体機能（ビルトイン）としてのプッシュ・トゥ・トグル（キーを押すたびに認識on/offを切り替える　起動直後はon）
# 　	YNC_0	ゆかコネNEOのミュート状態を切り替えるプッシュ・トゥ・トーク（キーを押してる間だけ認識する）
# 　	YNC_1	ゆかコネNEOのミュート状態を切り替えるプッシュ・トゥ・ミュート（キーを押してる間は認識しない）
# 　	YNC_2	ゆかコネNEOのミュート状態を切り替えるプッシュ・トゥ・トグル（キーを押すたびに認識on/offを切り替える　起動直後はon）
ptt_mode	=	off

# ▼PTTキー
# 　PTT（プッシュ・トゥ・トーク）機能が有効なとき、使用するキー名を指定してください。
# 　使いたいキーの名前を確認したい場合は、動作モードに"GetKeyName"を指定して起動し、そのキーを押してみてください。
# 　ある程度の表記揺れは許容される場合があります。
# 　組合せ押し（Ctrl + Vなど）には対応していません。
# 　マウスのボタン（サイドボタンなど）は現状使用できません。
ptt_key	=	left alt


# ==================================================
# デフォルト設定値（編集不要　ユーザーは上のUSERSセクションを編集してください）
# ==================================================
[DEFAULT]
grammar	=	.\sr2ctrl\grammar\dummy.py
mode	=	UDP
port	=	25555
ptt_mode	=	off
ptt_key	=	left alt
